﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 25.0.1704.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "titanic-api", "titanic-api.csproj", "{A6401706-28A2-4BB4-816A-2104CE34EE48}"
EndProject
Project("{E53339B2-1760-4266-BCC7-CA923CBCF16C}") = "docker-compose", "docker-compose.dcproj", "{96A8E578-3E72-4EF7-B31C-B4809F520768}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A6401706-28A2-4BB4-816A-2104CE34EE48}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6401706-28A2-4BB4-816A-2104CE34EE48}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6401706-28A2-4BB4-816A-2104CE34EE48}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6401706-28A2-4BB4-816A-2104CE34EE48}.Release|Any CPU.Build.0 = Release|Any CPU
		{96A8E578-3E72-4EF7-B31C-B4809F520768}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{96A8E578-3E72-4EF7-B31C-B4809F520768}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{96A8E578-3E72-4EF7-B31C-B4809F520768}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{96A8E578-3E72-4EF7-B31C-B4809F520768}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {24ED1EDC-3C18-4DFA-BDAE-42EC86BAEDA6}
	EndGlobalSection
EndGlobal
